[gd_scene load_steps=11 format=1]

[ext_resource path="res://Sprites/Bubble.png" type="Texture" id=1]
[ext_resource path="res://Bahiana.fnt" type="BitmapFont" id=2]
[ext_resource path="res://textUpdater.gd" type="Script" id=3]
[ext_resource path="res://Quadupus.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/OceanBackground.png" type="Texture" id=5]
[ext_resource path="res://SeaweedSpawner.gd" type="Script" id=6]
[ext_resource path="res://Seaweed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Gate/GateVariables.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D\n\nfunc _ready():\n\tpass\n\n"

[sub_resource type="GDScript" id=3]

script/source = "extends Node2D\n\nvar gate = load(\"res://Gate/LeafGate.tscn\")\nvar timer\nvar gateInstance\n\nfunc _ready():\n\ttimer = get_node(\"Timer\")\n\ttimer.connect(\"timeout\", self, \"spawnGate\")\n\ttimer.set_wait_time(7)\n\ttimer.start()\n\nfunc spawnGate():\n\tif(gateInstance):\n\t\tgateInstance.free()\n\tvar gate_variables = get_node(\"/root/Game/GateVariables\")\n\tgate_variables.gen_rotations()\n\tgateInstance = gate.instance()\n\tadd_child(gateInstance)\n\tvar camPosition = (get_parent().get_child(0).get_pos())\n\tset_pos(Vector2(camPosition.x + 900, camPosition.y + (rand_range(-100,100))))"

[node name="Game" type="Node2D"]

transform/pos = Vector2( 529.778, 328.782 )
script/script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( -6.10352e-05, -3.05176e-05 )
offset = Vector2( 200, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="BubbleSpawner" type="Particles2D" parent="."]

transform/pos = Vector2( 3000, 283.862 )
transform/scale = Vector2( 0.5, 0.5 )
z/z = 10
config/amount = 20
config/lifetime = 15.0
config/half_extents = Vector2( 3000, 0 )
config/local_space = false
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 9.8
params/radial_accel = 2.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.1
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.01
params/anim_initial_pos = 0.0
randomness/direction = 0.5
randomness/spread = 180.0
randomness/gravity_direction = 0.1
randomness/gravity_strength = 0.1
randomness/radial_accel = 0.5
randomness/initial_size = 1.0
randomness/final_size = 1.0

[node name="Control" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="SeaweedText" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -286.0
margin/top = -276.0
margin/right = -174.0
margin/bottom = -209.0
custom_fonts/font = ExtResource( 2 )
text = "Wealth:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SeaweedCount" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -175.0
margin/top = -276.0
margin/right = -63.0
margin/bottom = -209.0
custom_fonts/font = ExtResource( 2 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )

[node name="Quadupus" parent="." instance=ExtResource( 4 )]

z/z = 1
moveSpeed = Vector2( 5, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 320 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( 1536, 0 )
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 3072, 0 )

[node name="BackgroundSprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/scale = Vector2( 2, 2 )
z/z = -10
texture = ExtResource( 5 )

[node name="SeaweedSpawner" type="Node2D" parent="."]

script/script = ExtResource( 6 )
seaweed = ExtResource( 7 )

[node name="Timer" type="Timer" parent="SeaweedSpawner"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="GateSpawner" type="Node2D" parent="."]

script/script = SubResource( 3 )

[node name="Timer" type="Timer" parent="GateSpawner"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="GateVariables" type="Node2D" parent="."]

script/script = ExtResource( 8 )


