[gd_scene load_steps=6 format=1]

[ext_resource path="res://Sounds/godlike.smp" type="Sample" id=1]
[ext_resource path="res://Sounds/pulverize.smp" type="Sample" id=2]
[ext_resource path="res://Sounds/unstoppable.smp" type="Sample" id=3]
[ext_resource path="res://Sounds/untouchable.smp" type="Sample" id=4]

[sub_resource type="SampleLibrary" id=1]

samples/voice1 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 1 ) }
samples/voice2 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }
samples/voice3 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/voice4 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }

[node name="GateSuccess" type="SamplePlayer2D"]

params/volume_db = 20.0
params/pitch_scale = 0.95
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 1 )
config/pitch_random = 0.0


