[gd_scene load_steps=5 format=1]

[ext_resource path="res://Gate/GateVariables.gd" type="Script" id=1]
[ext_resource path="res://Quadupus.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestMask/FollowMouse.gd" type="Script" id=3]
[ext_resource path="res://Gate/RockGate.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Quadupus" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 217.124, 305.643 )
script/script = ExtResource( 3 )

[node name="BodySprite" parent="Quadupus"]

editor/display_folded = true

[node name="TentacleBJoint" parent="Quadupus/BodySprite"]

transform/rot = 60.0

[node name="TentacleCJoint" parent="Quadupus/BodySprite"]

transform/rot = 260.0

[node name="TentacleDJoint" parent="Quadupus/BodySprite"]

transform/rot = 180.0

[node name="GateVariables" type="Node2D" parent="."]

script/script = ExtResource( 1 )

[node name="GateRoot" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 798.058, 284.481 )


[editable path="Quadupus"]
