[gd_scene load_steps=6 format=1]

[ext_resource path="res://Gate/GateKeeper.gd" type="Script" id=1]
[ext_resource path="res://Gate/GateBody.gd" type="Script" id=2]
[ext_resource path="res://gate/blackhole.tex" type="Texture" id=3]
[ext_resource path="res://tentacle.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0.0771971, -55.3523, 31.7835, -46.2934, 52.4896, -19.1166, 49.2543, 18.4133, 23.3716, 37.1782, -18.6877, 37.8253, -44.5704, 18.4133, -50.394, -26.2343, -25.8055, -46.9405 )

[node name="Gate" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Body" type="Area2D" parent="." groups=[ "gate_piece" ]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.22771, 7.12432 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Body"]

transform/scale = Vector2( 0.18, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]

transform/pos = Vector2( -1.22771, 7.12432 )
build_mode = 0
polygon = Vector2Array( 0.0771971, -55.3523, 31.7835, -46.2934, 52.4896, -19.1166, 49.2543, 18.4133, 23.3716, 37.1782, -18.6877, 37.8253, -44.5704, 18.4133, -50.394, -26.2343, -25.8055, -46.9405 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Tentacle 1" parent="Body" instance=ExtResource( 4 )]

transform/pos = Vector2( -20, -8 )
transform/rot = -30.0

[node name="Tentacle 4" parent="Body" instance=ExtResource( 4 )]

transform/pos = Vector2( -30, 21 )
transform/rot = 30.0

[node name="Tentacle 2" parent="Body" instance=ExtResource( 4 )]

transform/pos = Vector2( 16, -10 )
transform/rot = -140.0

[node name="Tentacle 3" parent="Body" instance=ExtResource( 4 )]

transform/pos = Vector2( 24, 18 )
transform/rot = 140.0


