[gd_scene load_steps=6 format=1]

[ext_resource path="res://TestMask/MaskTestMaterial.tres" type="Shader" id=1]
[ext_resource path="res://Sprites/leafy_gate.png" type="Texture" id=2]
[ext_resource path="res://Boat/Boat.gd" type="Script" id=3]
[ext_resource path="res://QuadGate.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 1 )
shader/shading_mode = 0

[node name="root" type="Node2D"]

transform/pos = Vector2( 0, 47 )

[node name="Leafy" type="Sprite" parent="."]

material/material = SubResource( 1 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
mask_viewport_path = NodePath("../Viewport")

[node name="GateViewportSprite" type="ViewportSprite" parent="."]

visibility/opacity = 0.0
viewport = NodePath("../Viewport")

[node name="Gate1" parent="." instance=ExtResource( 4 )]

visibility/opacity = 0.0
transform/pos = Vector2( -16, 42 )

[node name="Viewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 675, 600 )
own_world = false
world = null
transparent_bg = true
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Gate" parent="Viewport" instance=ExtResource( 4 )]

transform/pos = Vector2( 320, 340 )


